# sasChallenge

./: pom.xml
Report/: Spark.html
src/test/java/helpers/: ConfigurationReader.java
src/test/java/runners/: Runner.java
src/test/java/stepdefinitions/: Login.java  Users.java
src/test/resources/features/: specificUser_GET.feature  users_POST.feature
test-output/HtmlReport/: ExtentHtml.html
test-output/SparkReport/: Spark.html
test-output/SparkReport 17-Apr-22 01-27-28/Report/: Spark.html
test-output/SparkReport 17-Apr-22 14-42-59/Report/: Spark.html
test-output/SparkReport 17-Apr-22 18-14-42/Report/: Spark.html
